MODULE Environment(
        S2A_red,S3A_red,S4A_red,
        S2B_red,S3B_red,S4B_red,
        S2A_green,S3A_green,S4A_green,
        S2B_green,S3B_green,S4B_green,
        P1A_goal_straight,P1A_goal_curved,
        P1B_goal_straight,P1B_goal_curved,
        P2A_goal_straight,P2A_goal_curved,
        P2B_goal_straight,P2B_goal_curved    
    )
    
    
  DEFINE
    T1A_occupied := FALSE;
    T2A_occupied := FALSE;
    T3A_occupied := FALSE;
    T4A_occupied := FALSE;
    T1B_occupied := FALSE;
    T2B_occupied := FALSE;
    T3B_occupied := FALSE;
    T4B_occupied := FALSE;
    S1A_red   := TRUE;
    S1B_red   := TRUE;
    S1A_green := FALSE;
    S1B_green := FALSE;
    P1A_locked_straight := TRUE;
    P2A_locked_straight := TRUE;
    P1B_locked_straight := TRUE;
    P2B_locked_straight := TRUE;
    P1A_locked_curved := FALSE;
    P2A_locked_curved := FALSE;
    P1B_locked_curved := FALSE;
    P2B_locked_curved := FALSE;


MODULE Interlocking(
        T1A_occupied,T2A_occupied,T3A_occupied,T4A_occupied,
        T1B_occupied,T2B_occupied,T3B_occupied,T4B_occupied,
        S1A_red,S1A_green,S1B_red,S1B_green,
        P1A_locked_straight,P1A_locked_curved,
        P1B_locked_straight,P1B_locked_curved,
        P2A_locked_straight,P2A_locked_curved,
        P2B_locked_straight,P2B_locked_curved
    )
  DEFINE
    S2A_red   := TRUE;
    S3A_red   := TRUE;
    S4A_red   := TRUE;
    S2B_red   := TRUE;
    S3B_red   := TRUE;
    S4B_red   := TRUE;
    S2A_green := FALSE;
    S3A_green := FALSE;
    S4A_green := FALSE;
    S2B_green := FALSE;
    S3B_green := FALSE;
    S4B_green := FALSE;
    P1A_goal_straight := TRUE;
    P2A_goal_straight := TRUE;
    P1B_goal_straight := TRUE;
    P2B_goal_straight := TRUE;
    P1A_goal_curved := FALSE;
    P2A_goal_curved := FALSE;
    P1B_goal_curved := FALSE;
    P2B_goal_curved := FALSE;


MODULE main
  DEFINE
    T1A_occupied := environment.T1A_occupied;
    T2A_occupied := environment.T2A_occupied;
    T3A_occupied := environment.T3A_occupied;
    T4A_occupied := environment.T4A_occupied;
    T1B_occupied := environment.T1B_occupied;
    T2B_occupied := environment.T2B_occupied;
    T3B_occupied := environment.T3B_occupied;
    T4B_occupied := environment.T4B_occupied;
    S1A_red   := environment.S1A_red;
    S1B_red   := environment.S1B_red;
    S1A_green := environment.S1A_green;
    S1B_green := environment.S1B_green;
    P1A_locked_straight := environment.P1A_locked_straight;
    P2A_locked_straight := environment.P2A_locked_straight;
    P1B_locked_straight := environment.P1B_locked_straight;
    P2B_locked_straight := environment.P2B_locked_straight;
    P1A_locked_curved := environment.P1A_locked_curved;
    P2A_locked_curved := environment.P2A_locked_curved;
    P1B_locked_curved := environment.P1B_locked_curved;
    P2B_locked_curved := environment.P2B_locked_curved;

    S2A_red   := interlocking.S2A_red;
    S3A_red   := interlocking.S3A_red;
    S4A_red   := interlocking.S4A_red;
    S2B_red   := interlocking.S2B_red;
    S3B_red   := interlocking.S3B_red;
    S4B_red   := interlocking.S4B_red;
    S2A_green := interlocking.S2A_green;
    S3A_green := interlocking.S3A_green;
    S4A_green := interlocking.S4A_green;
    S2B_green := interlocking.S2B_green;
    S3B_green := interlocking.S3B_green;
    S4B_green := interlocking.S4B_green;
    P1A_goal_straight := interlocking.P1A_goal_straight;
    P2A_goal_straight := interlocking.P2A_goal_straight;
    P1B_goal_straight := interlocking.P1B_goal_straight;
    P2B_goal_straight := interlocking.P2B_goal_straight;
    P1A_goal_curved := interlocking.P1A_goal_curved;
    P2A_goal_curved := interlocking.P2A_goal_curved;
    P1B_goal_curved := interlocking.P1B_goal_curved;
    P2B_goal_curved := interlocking.P2B_goal_curved;
  VAR
    environment  : Environment(
        S2A_red,S3A_red,S4A_red,
        S2B_red,S3B_red,S4B_red,
        S2A_green,S3A_green,S4A_green,
        S2B_green,S3B_green,S4B_green,
        P1A_goal_straight,P1A_goal_curved,
        P1B_goal_straight,P1B_goal_curved,
        P2A_goal_straight,P2A_goal_curved,
        P2B_goal_straight,P2B_goal_curved     
    );
    interlocking : Interlocking(
        next(T1A_occupied),next(T2A_occupied),next(T3A_occupied),next(T4A_occupied),
        next(T1B_occupied),next(T2B_occupied),next(T3B_occupied),next(T4B_occupied),
        next(S1A_red),next(S1A_green),next(S1B_red),next(S1B_green),
        next(P1A_locked_straight),next(P1A_locked_curved),
        next(P1B_locked_straight),next(P1B_locked_curved),
        next(P2A_locked_straight),next(P2A_locked_curved),
        next(P2B_locked_straight),next(P2B_locked_curved)
    );


-- For each of the tracks T3A and T3B there is at least one test case
-- in which the track is occupied at least once.

CTLSPEC EF T3A_occupied;
CTLSPEC EF T3B_occupied;

LTLSPEC NAME liveness1a := (G F T1A_occupied & S1A_red & S2A_red) -> (G F S1A_green | S2A_green)
LTLSPEC NAME liveness1b := (G F T3A_occupied & S3A_red & S4A_red) -> (G F S3A_green | S4A_green)
LTLSPEC NAME liveness1c := (G F T3B_occupied & S3B_red & S4B_red) -> (G F S3B_green | S4B_green)
LTLSPEC NAME liveness1d := (G F T1B_occupied & S1B_red & S2B_red) -> (G F S1B_green | S2B_green)

LTLSPEC NAME liveness2 := G F (!T1A_occupied) & G F (!T1B_occupied) & G F (!T2A_occupied) & G F (!T2B_occupied) & G F (!T3A_occupied) & G F (!T3B_occupied) & G F (!T4A_occupied) & G F (!T4B_occupied);

CTLSPEC NAME liveness3 := AG EF T3A_occupied;

CTLSPEC NAME liveness4 := EF T3A_occupied & T3B_occupied

-- For some reason T0A_occupied is undefined? Same for T0B_occupied?
-- CTLSPEC NAME safety1a := AG(T0A_occupied -> S1A_red)
CTLSPEC NAME safety1b := AG((!((!T2A_occupied & !T3A_occupied & P1A_locked_straight & P2B_locked_straight) | (!T2A_occupied & !T4B_occupied & !T3B_occupied & P1A_locked_curved & P2B_locked_curved))) -> S2A_red)

CTLSPEC NAME safety1c := AG(!(!T2A_occupied & !T1A_occupied & P1A_locked_straight & P2B_locked_straight) -> S3A_red)

CTLSPEC NAME safety1d := AG(!(!T4A_occupied & !T2B_occupied & !T1B_occupied & P2A_locked_curved & P1B_locked_curved) -> S4A_red)

CTLSPEC NAME safety1e := AG(!(!T2A_occupied & !T4B_occupied & !T1A_occupied & P1A_locked_curved & P2B_locked_curved) -> S4B_red)

CTLSPEC NAME safety1f := AG(!(!T1B_occupied & !T2B_occupied & P1B_locked_straight & P2A_locked_straight) -> S3B_red)

CTLSPEC NAME safety1g := AG((!((!T2B_occupied & !T3B_occupied & P2A_locked_straight & P1B_locked_straight) | (!T2B_occupied & !T4A_occupied & !T3A_occupied & P2A_locked_curved & P1B_locked_curved))) -> S2B_red)

-- CTLSPEC NAME safety1h := (T0B_occupied -> S1B_red)

LTLSPEC NAME safety2 := G(
  ((!S1A_red & S1A_green) | (S1A_red & !S1A_green)) &
  ((!S1B_red & S1B_green) | (S1B_red & !S1B_green)) &
  ((!S2A_red & S2A_green) | (S2A_red & !S2A_green)) &
  ((!S2B_red & S2B_green) | (S2B_red & !S2B_green)) &
  ((!S3A_red & S3A_green) | (S3A_red & !S3A_green)) &
  ((!S3B_red & S3B_green) | (S3B_red & !S3B_green)) &
  ((!S4A_red & S4A_green) | (S4A_red & !S4A_green)) &
  ((!S4B_red & S4B_green) | (S4B_red & !S4B_green)))

LTLSPEC NAME safety3 := G
  ((!P1A_goal_straight | !P1A_goal_curved) &
  (!P1B_goal_straight | !P1B_goal_curved) &
  (!P2A_goal_straight | !P2A_goal_curved) &
  (!P2B_goal_straight | !P2B_goal_curved))

CTLSPEC NAME safety4a := AG P1A_goal_straight -> A[P1A_goal_straight U P1A_locked_straight]
CTLSPEC NAME safety4b := AG P1B_goal_straight -> A[P1B_goal_straight U P1B_locked_straight]
CTLSPEC NAME safety4c := AG P2A_goal_straight -> A[P2A_goal_straight U P2A_locked_straight]
CTLSPEC NAME safety4d := AG P2B_goal_straight -> A[P2B_goal_straight U P2B_locked_straight]
CTLSPEC NAME safety4e := AG P1A_goal_curved -> A[P1A_goal_curved U P1A_locked_curved]
CTLSPEC NAME safety4f := AG P1B_goal_curved -> A[P1B_goal_curved U P1B_locked_curved]
CTLSPEC NAME safety4g := AG P2A_goal_curved -> A[P2A_goal_curved U P2A_locked_curved]
CTLSPEC NAME safety4h := AG P2B_goal_curved -> A[P2B_goal_curved U P2B_locked_curved]

LTLSPEC NAME safety5 := G
  (P1A_locked_curved | P1A_locked_straight | !T2A_occupied) &
  (P1B_locked_curved | P1B_locked_straight | !T2B_occupied) &
  (P2A_locked_curved | P2A_locked_straight | !T4A_occupied) &
  (P2B_locked_curved | P2B_locked_straight | !T4B_occupied)

LTLSPEC NAME safety6 := G
  (!P2A_locked_straight | !T4A_occupied) &
  (!P2B_locked_straight | !T4B_occupied)


